{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "retail-shop",
            "database": "${workspaceFolder:retail-shop}/database/database.sqlite"
        }
    ]
}